PRODUCT_API_SLIDING_WINDOW_SIZE=5
PRODUCT_API_MINIMUM_NUMBER_OF_CALLS=5
PRODUCT_API_PERMITTED_NUMBER_OF_CALLS_IN_HALF_OPEN_STATE=2
PRODUCT_API_WAIT_DURATION_IN_OPEN_STATE=5s
PRODUCT_API_FAILURE_RATE_THRESHOLD=5
PRODUCT_API_EVENT_CONSUMER_BUFFER_SIZE=10
